(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==
typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},ea=da(this),fa=function(a,b){if(b){var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}};
fa("Symbol",function(a){if(a)return a;var b=function(e,f){this.yb=e;ca(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.yb};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
var ha=function(){ha=function(){};var a=Symbol.iterator;a||(a=Symbol.iterator=Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ca(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(aa(this))}})},ia=function(a){ha();a={next:a};a[Symbol.iterator]=function(){return this};return a},n=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
fa("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!n(k,f)){var l=new b;ca(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(q){if(q instanceof b)return q;d(q);return l(q)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),q=new a([[k,2],[l,3]]);if(2!=q.get(k)||3!=q.get(l))return!1;q.delete(k);q.set(l,4);return!q.has(k)&&4==q.get(l)}catch(Y){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.aa=(h+=Math.random()+1).toString();if(k){k=ba(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!n(k,f))throw Error("WeakMap key fail: "+k);k[f][this.aa]=l;return this};g.prototype.get=function(k){return c(k)&&n(k,f)?k[f][this.aa]:void 0};g.prototype.has=function(k){return c(k)&&n(k,f)&&n(k[f],
this.aa)};g.prototype.delete=function(k){return c(k)&&n(k,f)&&n(k[f],this.aa)?delete k[f][this.aa]:!1};return g});
fa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(ba([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),q=l.next();if(q.done||q.value[0]!=g||"s"!=q.value[1])return!1;q=l.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!l.next().done?!1:!0}catch(Y){return!1}}())return a;ha();var b=new WeakMap,c=function(g){this.Y={};this.H=
f();this.size=0;if(g){g=ba(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.Y[l.id]=[]);l.i?l.i.value=k:(l.i={next:this.H,I:this.H.I,head:this.H,key:g,value:k},l.list.push(l.i),this.H.I.next=l.i,this.H.I=l.i,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.i&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.Y[g.id],g.i.I.next=g.i.next,g.i.next.I=g.i.I,g.i.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.Y={};this.H=this.H.I=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).i};c.prototype.get=function(g){return(g=d(this,g).i)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),q;!(q=l.next()).done;)q=
q.value,g.call(k,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var q=g.Y[l];if(q&&n(g.Y,l))for(g=0;g<q.length;g++){var Y=q[g];if(k!==k&&Y.key!==Y.key||k===Y.key)return{id:l,list:q,index:g,i:Y}}return{id:l,list:q,index:-1,i:void 0}},e=function(g,k){var l=g.H;return ia(function(){if(l){for(;l.head!=g.H;)l=l.I;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var g={};return g.I=g.next=g.head=g},h=0;return c});
var ja=ja||{},p=this||self,ma=function(a){if(a&&a!=p)return ka(a.document);null===la&&(la=ka(p.document));return la},na=/^[\w+/_-]+[=]{0,2}$/,la=null,ka=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&na.test(a)?a:""},oa=function(a){a=a.split(".");for(var b=p,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},pa=function(){},r=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof
Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},
t=function(a){var b=r(a);return"array"==b||"object"==b&&"number"==typeof a.length},qa=function(a){return"function"==r(a)},ra=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},sa=function(a,b,c){return a.call.apply(a.bind,arguments)},ta=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,
arguments)}},u=function(a,b,c){u=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?sa:ta;return u.apply(null,arguments)},ua=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},v=function(a,b){function c(){}c.prototype=b.prototype;a.fa=b.prototype;a.prototype=new c;a.prototype.constructor=a};var va=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,va);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};v(va,Error);va.prototype.name="CustomError";var wa=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");va.call(this,c+a[d])};v(wa,va);wa.prototype.name="AssertionError";
var xa=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new wa(""+e,f||[]);},w=function(a,b,c){a||xa("",null,b,Array.prototype.slice.call(arguments,2));return a},ya=function(a,b){throw new wa("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},za=function(a,b,c){"number"!==typeof a&&xa("Expected number but got %s: %s.",[r(a),a],b,Array.prototype.slice.call(arguments,2));return a},Aa=function(a,b,c){"string"!==typeof a&&xa("Expected string but got %s: %s.",
[r(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ba=function(a,b,c){Array.isArray(a)||xa("Expected array but got %s: %s.",[r(a),a],b,Array.prototype.slice.call(arguments,2))},Da=function(a,b,c,d){a instanceof b||xa("Expected instanceof %s but got %s.",[Ca(b),Ca(a)],c,Array.prototype.slice.call(arguments,3));return a},Ca=function(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):
null===a?"null":typeof a};var Ea=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Fa=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},Ga=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Ha="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ia=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ha.length;f++)c=Ha[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Ja=function(a,b){a:{try{var c=a&&a.ownerDocument,d=c&&(c.defaultView||c.parentWindow);d=d||p;if(d.Element&&d.Location){var e=d;break a}}catch(h){}e=null}if(e&&"undefined"!=typeof e[b]&&(!a||!(a instanceof e[b])&&(a instanceof e.Location||a instanceof e.Element))){if(ra(a))try{var f=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(h){f="<object could not be stringified>"}else f=void 0===a?"undefined":null===a?"null":typeof a;ya("Argument is not a %s (or a non-Element, non-Location mock); got: %s",
b,f)}};var Ka=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},La=function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Na=function(a){a:{var b=Ma;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},Oa=function(a,b){b=
Ka(a,b);var c;if(c=0<=b)w(null!=a.length),Array.prototype.splice.call(a,b,1);return c},Pa=function(a){return Array.prototype.concat.apply([],arguments)},Qa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var x=function(a,b){this.Ta=a===Ra&&b||"";this.Ab=Sa};x.prototype.oa=!0;x.prototype.ma=function(){return this.Ta.toString()};x.prototype.toString=function(){return"TrustedResourceUrl{"+this.Ta+"}"};var Ta=function(a){if(a instanceof x&&a.constructor===x&&a.Ab===Sa)return a.Ta;ya("expected object of type TrustedResourceUrl, got '"+a+"' of type "+r(a));return"type_error:TrustedResourceUrl"},Sa={},Ra={};var Ua=function(a){return/^[\s\xa0]*$/.test(a)},Va=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Wa=function(a,b){return a<b?-1:a>b?1:0};var y=function(a,b){this.Sa=a===Xa&&b||"";this.zb=Ya};y.prototype.oa=!0;y.prototype.ma=function(){return this.Sa.toString()};y.prototype.toString=function(){return"SafeUrl{"+this.Sa+"}"};var Za=function(a){if(a instanceof y&&a.constructor===y&&a.zb===Ya)return a.Sa;ya("expected object of type SafeUrl, got '"+a+"' of type "+r(a));return"type_error:SafeUrl"},$a=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Ya={},Xa={};var ab=function(){this.Ra=""};ab.prototype.oa=!0;ab.prototype.ma=function(){return this.Ra};ab.prototype.toString=function(){return"SafeStyle{"+this.Ra+"}"};ab.prototype.La=function(a){this.Ra=a};(new ab).La("");var bb=function(){this.Qa=""};bb.prototype.oa=!0;bb.prototype.ma=function(){return this.Qa};bb.prototype.toString=function(){return"SafeStyleSheet{"+this.Qa+"}"};bb.prototype.La=function(a){this.Qa=a};(new bb).La("");var z;a:{var cb=p.navigator;if(cb){var db=cb.userAgent;if(db){z=db;break a}}z=""}var A=function(a){return-1!=z.indexOf(a)};var eb=function(){return A("Firefox")||A("FxiOS")},fb=function(){return(A("Chrome")||A("CriOS"))&&!A("Edge")};var gb=function(a){var b=ma(a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};var hb=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},ib=function(a){return null==a?"":String(a)};var jb=function(a){w(/^[a-zA-Z0-9][a-zA-Z0-9_\-]{0,49}$/.test(a),"A valid product name should be a non-empty string containing alphanumeric characters, dashes (-) and underscores(_). It must start with alphanumeric character and be at most 50 characters long.");this.Nb=a;this.L="empty";this.gb=null;this.hb={}};m=jb.prototype;m.la=function(){return this.Nb};m.Ja=function(){return this.L};m.ka=function(){return this.gb};m.getContext=function(){return this.hb};
m.da=function(a){w(/^[a-zA-Z0-9][a-zA-Z0-9_\-\.]{0,39}$/.test(a),"A valid version should be a non-empty string containing alphanumeric characters, dots(.), dashes (-) and underscores(_). It must start with an alphanumeric character and be at most 40 characters long.");this.L=a;return this};m.Wa=function(a){w(!Ua(a),"Channel must not be empty");this.gb=a;return this};m.Xa=function(a){w(ra(a),"Context must be an object");this.hb=Ga(a);return this};var kb=function(){return A("iPhone")&&!A("iPod")&&!A("iPad")},lb=function(){return kb()||A("iPad")||A("iPod")},mb=function(){var a=z,b="";A("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):lb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):A("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=z.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):A("Android")?(b=/Android\s+([^\);]+)(\)|;)/,
b=(a=b.exec(a))&&a[1]):A("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]);return b||""};var nb=function(a){nb[" "](a);return a};nb[" "]=pa;var pb=function(a,b){var c=ob;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var qb=A("Opera"),B=A("Trident")||A("MSIE"),rb=A("Edge"),sb=A("Gecko")&&!(-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge"),tb=-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"),ub=function(){var a=p.document;return a?a.documentMode:void 0},vb;
a:{var wb="",xb=function(){var a=z;if(sb)return/rv:([^\);]+)(\)|;)/.exec(a);if(rb)return/Edge\/([\d\.]+)/.exec(a);if(B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(tb)return/WebKit\/(\S+)/.exec(a);if(qb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();xb&&(wb=xb?xb[1]:"");if(B){var yb=ub();if(null!=yb&&yb>parseFloat(wb)){vb=String(yb);break a}}vb=wb}
var zb=vb,ob={},Ab=function(a){return pb(a,function(){for(var b=0,c=Va(String(zb)).split("."),d=Va(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=Wa(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||Wa(0==h[2].length,0==g[2].length)||Wa(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})},Bb;
if(p.document&&B){var Cb=ub();Bb=Cb?Cb:parseInt(zb,10)||void 0}else Bb=void 0;var Db=Bb;var Fb=function(a){var b=oa("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(f){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||p.$googDebugFname||b}catch(f){e="Not available",c=!0}return!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:(b=a.message,null==
b&&(b=a.constructor&&a.constructor instanceof Function?'Unknown Error of type "'+(a.constructor.name?a.constructor.name:Eb(a.constructor))+'"':"Unknown Error of unknown type"),{message:b,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:a.stack||"Not available"})},Gb=function(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,Gb));a.stack||(a.stack=Hb(Gb));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a},Hb=function(a){var b=Error();
if(Error.captureStackTrace)Error.captureStackTrace(b,a||Hb),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Ib(a||arguments.callee.caller,[]));return b},Ib=function(a,b){var c=[];if(0<=Ka(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Eb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=
f?"true":"false";break;case "function":f=(f=Eb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Ib(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")},Eb=function(a){if(Jb[a])return Jb[a];a=String(a);if(!Jb[a]){var b=/function\s+([^\(]+)/m.exec(a);Jb[a]=b?b[1]:"[Anonymous]"}return Jb[a]},Jb={},Kb=Object.freeze||function(a){return a};var Lb=function(a,b,c){this.reset(a,b,c,void 0,void 0)};Lb.prototype.jb=null;var Mb=0;Lb.prototype.reset=function(a,b,c,d,e){"number"==typeof e||Mb++;this.ca=a;delete this.jb};Lb.prototype.$a=function(a){this.ca=a};var C=function(a){this.Jb=a;this.mb=this.Ca=this.ca=this.ta=null},Nb=function(a,b){this.name=a;this.value=b};Nb.prototype.toString=function(){return this.name};var Ob=new Nb("SEVERE",1E3),Pb=new Nb("WARNING",900),Qb=new Nb("INFO",800),Rb=new Nb("CONFIG",700),Sb=new Nb("FINE",500);C.prototype.getParent=function(){return this.ta};C.prototype.$a=function(a){this.ca=a};var Tb=function(a){if(a.ca)return a.ca;if(a.ta)return Tb(a.ta);ya("Root logger has no level set.");return null};
C.prototype.log=function(a,b,c){if(a.value>=Tb(this).value)for(qa(b)&&(b=b()),a=new Lb(a,String(b),this.Jb),c&&(a.jb=c),c=this;c;){var d=c,e=a;if(d.mb)for(var f=0;b=d.mb[f];f++)b(e);c=c.getParent()}};C.prototype.info=function(a,b){this.log(Qb,a,b)};C.prototype.D=function(a,b){this.log(Rb,a,b)};var Ub={},Vb=null,Wb=function(a){Vb||(Vb=new C(""),Ub[""]=Vb,Vb.$a(Rb));var b;if(!(b=Ub[a])){b=new C(a);var c=a.lastIndexOf("."),d=a.substr(c+1);c=Wb(a.substr(0,c));c.Ca||(c.Ca={});c.Ca[d]=b;b.ta=c;Ub[a]=b}return b};var Xb=function(a,b){a=Wb(a);b&&a&&a.$a(b);return a},Yb=function(a,b){a&&a.info(b,void 0)},D=function(a,b){a&&a.log(Sb,b,void 0)};var ac=function(a){var b=[];Zb(new $b,a,b);return b.join("")},$b=function(){this.wa=void 0},Zb=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],Zb(a,a.wa?a.wa.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&
(c.push(f),bc(d,c),c.push(":"),Zb(a,a.wa?a.wa.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":bc(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},cc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},dc=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,
bc=function(a,b){b.push('"',a.replace(dc,function(c){var d=cc[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),cc[c]=d);return d}),'"')};var ec="StopIteration"in p?p.StopIteration:{message:"StopIteration",stack:""},fc=function(){};fc.prototype.next=function(){throw ec;};fc.prototype.W=function(){return this};
var gc=function(a){if(a instanceof fc)return a;if("function"==typeof a.W)return a.W(!1);if(t(a)){var b=0,c=new fc;c.next=function(){for(;;){if(b>=a.length)throw ec;if(b in a)return a[b++];b++}};return c}throw Error("Not implemented");},hc=function(a,b){if(t(a))try{La(a,b,void 0)}catch(c){if(c!==ec)throw c;}else{a=gc(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==ec)throw c;}}},ic=function(a){if(t(a))return Qa(a);a=gc(a);var b=[];hc(a,function(c){b.push(c)});return b};var jc=function(){};var kc=function(){};v(kc,jc);kc.prototype.clear=function(){var a=ic(this.W(!0)),b=this;La(a,function(c){b.remove(c)})};var lc=function(a){this.f=a};v(lc,kc);var mc=function(a){if(!a.f)return!1;try{return a.f.setItem("__sak","1"),a.f.removeItem("__sak"),!0}catch(b){return!1}};m=lc.prototype;m.set=function(a,b){try{this.f.setItem(a,b)}catch(c){if(0==this.f.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};m.get=function(a){a=this.f.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};m.remove=function(a){this.f.removeItem(a)};
m.W=function(a){var b=0,c=this.f,d=new fc;d.next=function(){if(b>=c.length)throw ec;var e=Aa(c.key(b++));if(a)return e;e=c.getItem(e);if("string"!==typeof e)throw"Storage mechanism: Invalid value was encountered";return e};return d};m.clear=function(){this.f.clear()};m.key=function(a){return this.f.key(a)};var nc=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.f=a};v(nc,lc);var qc=function(a,b){this.b=a;this.Mb=36E5;this.vb="__webmonitoring_RateThrottler_history_hourlyRate";this.u=[];null===oc&&(a=Xb("webmonitoring.RateThrottler",Qb),Yb(a,"Logging enabled."),oc=a);this.f=null;b&&(this.f=new nc);if(null!=this.f&&mc(this.f)&&(b=this.f.get(this.vb),null!=b))try{this.u=JSON.parse(b)||[]}catch(c){oc&&oc.log(Ob,"Could not parse old history.",c)}b=!1;Array.isArray(this.u)||(this.u=[],b=!0);for(;this.u.length>this.b;)this.u.shift(),b=!0;b&&pc(this)},pc=function(a){if(null!=
a.f&&mc(a.f))try{a.f.set(a.vb,ac(a.u))}catch(b){oc&&oc.log(Ob,"Could not save history.",b)}};qc.prototype.exec=function(a){var b=+new Date;w(this.u.length<=this.b);if(this.u.length==this.b)if(this.u[0]<b-this.Mb)this.u.shift();else return!1;this.u.push(b);pc(this);null!=a&&a();return!0};var oc=null;var E=function(){this.Z=this.Z;this.sa=this.sa};E.prototype.Z=!1;E.prototype.Fa=function(){this.Z||(this.Z=!0,this.M())};E.prototype.M=function(){if(this.sa)for(;this.sa.length;)this.sa.shift()()};var rc=function(a){E.call(this);this.S=a;this.ob=!1};v(rc,E);rc.prototype.isEnabled=function(){return this.ob};var F=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.P=!1};F.prototype.stopPropagation=function(){this.P=!0};F.prototype.preventDefault=function(){this.defaultPrevented=!0};var sc;(sc=!B)||(sc=9<=Number(Db));var tc=sc,uc=B&&!Ab("9"),vc=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{p.addEventListener("test",pa,b),p.removeEventListener("test",pa,b)}catch(c){}return a}();var G=function(a,b){F.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.$=null;a&&this.init(a,b)};v(G,F);var wc=Kb({2:"touch",3:"pen",4:"mouse"});
G.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(sb){a:{try{nb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=tb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=tb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:wc[a.pointerType]||"";this.state=a.state;this.$=a;a.defaultPrevented&&this.preventDefault()};G.prototype.stopPropagation=function(){G.fa.stopPropagation.call(this);this.$.stopPropagation?this.$.stopPropagation():this.$.cancelBubble=!0};
G.prototype.preventDefault=function(){G.fa.preventDefault.call(this);var a=this.$;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,uc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var xc="closure_listenable_"+(1E6*Math.random()|0),yc=0;var zc=function(a,b,c,d,e){this.listener=a;this.ua=null;this.src=b;this.type=c;this.capture=!!d;this.na=e;this.key=++yc;this.U=this.ia=!1},Ac=function(a){a.U=!0;a.listener=null;a.ua=null;a.src=null;a.na=null};var H=function(a){this.src=a;this.h={};this.ha=0};H.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.h[f];a||(a=this.h[f]=[],this.ha++);var h=Bc(a,b,d,e);-1<h?(b=a[h],c||(b.ia=!1)):(b=new zc(b,this.src,f,!!d,e),b.ia=c,a.push(b));return b};H.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.h))return!1;var e=this.h[a];b=Bc(e,b,c,d);return-1<b?(Ac(e[b]),w(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.h[a],this.ha--),!0):!1};
var Cc=function(a,b){var c=b.type;c in a.h&&Oa(a.h[c],b)&&(Ac(b),0==a.h[c].length&&(delete a.h[c],a.ha--))};H.prototype.Ia=function(a,b,c,d){a=this.h[a.toString()];var e=-1;a&&(e=Bc(a,b,c,d));return-1<e?a[e]:null};H.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Fa(this.h,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};
var Bc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.U&&f.listener==b&&f.capture==!!c&&f.na==d)return e}return-1};var Dc="closure_lm_"+(1E6*Math.random()|0),Ec={},Fc=0,Hc=function(a,b,c,d,e){if(d&&d.once)Gc(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Hc(a,b[f],c,d,e);else c=Ic(c),a&&a[xc]?(d=ra(d)?!!d.capture:!!d,Jc(a),a.m.add(String(b),c,!1,d,e)):Kc(a,b,c,!1,d,e)},Kc=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=ra(e)?!!e.capture:!!e,g=Lc(a);g||(a[Dc]=g=new H(a));c=g.add(b,c,d,h,f);if(!c.ua){d=Mc();c.ua=d;d.src=a;d.listener=c;if(a.addEventListener)vc||(e=h),void 0===
e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Nc(b.toString()),d);else if(a.addListener&&a.removeListener)w("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Fc++}},Mc=function(){var a=Oc,b=tc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Gc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Gc(a,
b[f],c,d,e);else c=Ic(c),a&&a[xc]?a.m.add(String(b),c,!0,ra(d)?!!d.capture:!!d,e):Kc(a,b,c,!0,d,e)},Pc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Pc(a,b[f],c,d,e);else d=ra(d)?!!d.capture:!!d,c=Ic(c),a&&a[xc]?a.m.remove(String(b),c,d,e):a&&(a=Lc(a))&&(b=a.Ia(b,c,d,e))&&Qc(b)},Qc=function(a){if("number"!==typeof a&&a&&!a.U){var b=a.src;if(b&&b[xc])Cc(b.m,a);else{var c=a.type,d=a.ua;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Nc(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);Fc--;(c=Lc(b))?(Cc(c,a),0==c.ha&&(c.src=null,b[Dc]=null)):Ac(a)}}},Nc=function(a){return a in Ec?Ec[a]:Ec[a]="on"+a},Sc=function(a,b,c,d){var e=!0;if(a=Lc(a))if(b=a.h[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.U&&(f=Rc(f,d),e=e&&!1!==f)}return e},Rc=function(a,b){var c=a.listener,d=a.na||a.src;a.ia&&Qc(a);return c.call(d,b)},Oc=function(a,b){if(a.U)return!0;if(!tc){var c=b||oa("window.event");b=new G(c,
this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.P&&0<=e;e--){b.currentTarget=c[e];var f=Sc(c[e],a,!0,b);d=d&&f}for(e=0;!b.P&&e<c.length;e++)b.currentTarget=c[e],f=Sc(c[e],a,!1,b),d=d&&f}return d}return Rc(a,new G(b,this))},Lc=function(a){a=a[Dc];return a instanceof H?a:null},Tc="__closure_events_fn_"+
(1E9*Math.random()>>>0),Ic=function(a){w(a,"Listener can not be null.");if(qa(a))return a;w(a.handleEvent,"An object listener must have handleEvent method.");a[Tc]||(a[Tc]=function(b){return a.handleEvent(b)});return a[Tc]};var I=function(){E.call(this);this.m=new H(this);this.Bb=this;this.Oa=null};v(I,E);I.prototype[xc]=!0;I.prototype.addEventListener=function(a,b,c,d){Hc(this,a,b,c,d)};I.prototype.removeEventListener=function(a,b,c,d){Pc(this,a,b,c,d)};
I.prototype.dispatchEvent=function(a){Jc(this);var b=this.Oa;if(b){var c=[];for(var d=1;b;b=b.Oa)c.push(b),w(1E3>++d,"infinite loop")}b=this.Bb;d=a.type||a;if("string"===typeof a)a=new F(a,b);else if(a instanceof F)a.target=a.target||b;else{var e=a;a=new F(d,b);Ia(a,e)}e=!0;if(c)for(var f=c.length-1;!a.P&&0<=f;f--){var h=a.currentTarget=c[f];e=Uc(h,d,!0,a)&&e}a.P||(h=a.currentTarget=b,e=Uc(h,d,!0,a)&&e,a.P||(e=Uc(h,d,!1,a)&&e));if(c)for(f=0;!a.P&&f<c.length;f++)h=a.currentTarget=c[f],e=Uc(h,d,!1,
a)&&e;return e};I.prototype.M=function(){I.fa.M.call(this);if(this.m){var a=this.m,b=0,c;for(c in a.h){for(var d=a.h[c],e=0;e<d.length;e++)++b,Ac(d[e]);delete a.h[c];a.ha--}}this.Oa=null};var Uc=function(a,b,c,d){b=a.m.h[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.U&&h.capture==c){var g=h.listener,k=h.na||h.src;h.ia&&Cc(a.m,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};I.prototype.Ia=function(a,b,c,d){return this.m.Ia(String(a),b,c,d)};
I.prototype.hasListener=function(a,b){return this.m.hasListener(void 0!==a?String(a):void 0,b)};var Jc=function(a){w(a.m,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var Vc=function(){};Vc.prototype.eb=null;var Xc=function(a){var b;(b=a.eb)||(b={},Wc(a)&&(b[0]=!0,b[1]=!0),b=a.eb=b);return b};var Yc,Zc=function(){};v(Zc,Vc);var $c=function(a){return(a=Wc(a))?new ActiveXObject(a):new XMLHttpRequest},Wc=function(a){if(!a.nb&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.nb=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.nb};Yc=new Zc;var ad=function(a,b){this.w={};this.g=[];this.L=this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};m=ad.prototype;m.C=function(){bd(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.w[this.g[b]]);return a};m.G=function(){bd(this);return this.g.concat()};m.X=function(a){return cd(this.w,a)};m.clear=function(){this.w={};this.L=this.b=this.g.length=0};
m.remove=function(a){return cd(this.w,a)?(delete this.w[a],this.b--,this.L++,this.g.length>2*this.b&&bd(this),!0):!1};var bd=function(a){if(a.b!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];cd(a.w,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.b!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],cd(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};m=ad.prototype;m.get=function(a,b){return cd(this.w,a)?this.w[a]:b};m.set=function(a,b){cd(this.w,a)||(this.b++,this.g.push(a),this.L++);this.w[a]=b};
m.addAll=function(a){if(a instanceof ad)for(var b=a.G(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};m.forEach=function(a,b){for(var c=this.G(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};m.clone=function(){return new ad(this)};m.W=function(a){bd(this);var b=0,c=this.L,d=this,e=new fc;e.next=function(){if(c!=d.L)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)throw ec;var f=d.g[b++];return a?f:d.w[f]};return e};
var cd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var dd=function(a){if(a.C&&"function"==typeof a.C)return a.C();if("string"===typeof a)return a.split("");if(t(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},ed=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(t(a)||"string"===typeof a)La(a,b,c);else{if(a.G&&"function"==typeof a.G)var d=a.G();else if(a.C&&"function"==typeof a.C)d=void 0;else if(t(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=
[],e=0,a)d[e++]=f;e=dd(a);f=e.length;for(var h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)}};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var fd=function(a){var b=document.body;w(null!=b&&null!=a,"goog.dom.appendChild expects non-null arguments");b.appendChild(a)};var gd=function(a,b){I.call(this);this.qa=a||1;this.ga=b||p;this.cb=u(this.Vb,this);this.qb=+new Date};v(gd,I);m=gd.prototype;m.enabled=!1;m.B=null;m.setInterval=function(a){this.qa=a;this.B&&this.enabled?(this.stop(),this.start()):this.B&&this.stop()};m.Vb=function(){if(this.enabled){var a=+new Date-this.qb;0<a&&a<.8*this.qa?this.B=this.ga.setTimeout(this.cb,this.qa-a):(this.B&&(this.ga.clearTimeout(this.B),this.B=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};
m.start=function(){this.enabled=!0;this.B||(this.B=this.ga.setTimeout(this.cb,this.qa),this.qb=+new Date)};m.stop=function(){this.enabled=!1;this.B&&(this.ga.clearTimeout(this.B),this.B=null)};m.M=function(){gd.fa.M.call(this);this.stop();delete this.ga};var hd=function(a,b,c){if(qa(a))c&&(a=u(a,c));else if(a&&"function"==typeof a.handleEvent)a=u(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:p.setTimeout(a,b||0)};var id=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,jd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},kd=function(a,b,c){Aa(a);if(Array.isArray(b)){Ba(b);for(var d=0;d<b.length;d++)kd(a,String(b[d]),c)}else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};var J=function(a){I.call(this);this.headers=new ad;this.Aa=a||null;this.J=!1;this.za=this.a=null;this.ba=this.pb=this.ra="";this.O=this.Ka=this.pa=this.Ga=!1;this.V=0;this.xa=null;this.ub="";this.ya=this.Ob=this.bb=!1};v(J,I);J.prototype.s=Xb("goog.net.XhrIo");var ld=/^https?$/i,md=["POST","PUT"],nd=[];J.prototype.Eb=function(){this.Fa();Oa(nd,this)};
J.prototype.send=function(a,b,c,d){if(this.a)throw Error("[goog.net.XhrIo] Object is active with another request="+this.ra+"; newUri="+a);b=b?b.toUpperCase():"GET";this.ra=a;this.ba="";this.pb=b;this.Ga=!1;this.J=!0;this.a=this.Aa?$c(this.Aa):$c(Yc);this.za=this.Aa?Xc(this.Aa):Xc(Yc);this.a.onreadystatechange=u(this.sb,this);this.Ob&&"onprogress"in this.a&&(this.a.onprogress=u(function(f){this.rb(f,!0)},this),this.a.upload&&(this.a.upload.onprogress=u(this.rb,this)));try{D(this.s,K(this,"Opening Xhr")),
this.Ka=!0,this.a.open(b,String(a),!0),this.Ka=!1}catch(f){D(this.s,K(this,"Error opening Xhr: "+f.message));od(this,f);return}a=c||"";var e=this.headers.clone();d&&ed(d,function(f,h){e.set(h,f)});d=Na(e.G());c=p.FormData&&a instanceof p.FormData;!(0<=Ka(md,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,h){this.a.setRequestHeader(h,f)},this);this.ub&&(this.a.responseType=this.ub);"withCredentials"in this.a&&this.a.withCredentials!==this.bb&&
(this.a.withCredentials=this.bb);try{pd(this),0<this.V&&(this.ya=qd(this.a),D(this.s,K(this,"Will abort after "+this.V+"ms if incomplete, xhr2 "+this.ya)),this.ya?(this.a.timeout=this.V,this.a.ontimeout=u(this.wb,this)):this.xa=hd(this.wb,this.V,this)),D(this.s,K(this,"Sending request")),this.pa=!0,this.a.send(a),this.pa=!1}catch(f){D(this.s,K(this,"Send error: "+f.message)),od(this,f)}};
var qd=function(a){return B&&Ab(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Ma=function(a){return"content-type"==a.toLowerCase()};J.prototype.wb=function(){"undefined"!=typeof ja&&this.a&&(this.ba="Timed out after "+this.V+"ms, aborting",D(this.s,K(this,this.ba)),this.dispatchEvent("timeout"),this.abort(8))};var od=function(a,b){a.J=!1;a.a&&(a.O=!0,a.a.abort(),a.O=!1);a.ba=b;rd(a);sd(a)},rd=function(a){a.Ga||(a.Ga=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
J.prototype.abort=function(){this.a&&this.J&&(D(this.s,K(this,"Aborting")),this.J=!1,this.O=!0,this.a.abort(),this.O=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),sd(this))};J.prototype.M=function(){this.a&&(this.J&&(this.J=!1,this.O=!0,this.a.abort(),this.O=!1),sd(this,!0));J.fa.M.call(this)};J.prototype.sb=function(){this.Z||(this.Ka||this.pa||this.O?td(this):this.Lb())};J.prototype.Lb=function(){td(this)};
var td=function(a){if(a.J&&"undefined"!=typeof ja)if(a.za[1]&&4==L(a)&&2==ud(a))D(a.s,K(a,"Local request error detected and ignored"));else if(a.pa&&4==L(a))hd(a.sb,0,a);else if(a.dispatchEvent("readystatechange"),4==L(a)){D(a.s,K(a,"Request complete"));a.J=!1;try{if(vd(a))a.dispatchEvent("complete"),a.dispatchEvent("success");else{try{var b=2<L(a)?a.a.statusText:""}catch(c){D(a.s,"Can not get status: "+c.message),b=""}a.ba=b+" ["+ud(a)+"]";rd(a)}}finally{sd(a)}}};
J.prototype.rb=function(a,b){w("progress"===a.type,"goog.net.EventType.PROGRESS is of the same type as raw XHR progress.");this.dispatchEvent(wd(a,"progress"));this.dispatchEvent(wd(a,b?"downloadprogress":"uploadprogress"))};
var wd=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},sd=function(a,b){if(a.a){pd(a);var c=a.a,d=a.za[0]?pa:null;a.a=null;a.za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){(a=a.s)&&a.log(Ob,"Problem encountered resetting onreadystatechange: "+e.message,void 0)}}},pd=function(a){a.a&&a.ya&&(a.a.ontimeout=null);a.xa&&(p.clearTimeout(a.xa),a.xa=null)},vd=function(a){var b=ud(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=
!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.ra).match(id)[1]||null,!a&&p.self&&p.self.location&&(a=p.self.location.protocol,a=a.substr(0,a.length-1)),b=!ld.test(a?a.toLowerCase():"");c=b}return c},L=function(a){return a.a?a.a.readyState:0},ud=function(a){try{return 2<L(a)?a.a.status:-1}catch(b){return-1}};J.prototype.getResponseHeader=function(a){if(this.a&&4==L(this))return a=this.a.getResponseHeader(a),null===a?void 0:a};
J.prototype.getAllResponseHeaders=function(){return this.a&&4==L(this)?this.a.getAllResponseHeaders()||"":""};var K=function(a,b){return b+" ["+a.pb+" "+a.ra+" "+ud(a)+"]"};var M=function(a,b){this.F=this.R=this.K="";this.T=null;this.N=this.j="";this.o=this.Ib=!1;if(a instanceof M){this.o=void 0!==b?b:a.o;xd(this,a.K);var c=a.R;N(this);this.R=c;c=a.F;N(this);this.F=c;yd(this,a.T);c=a.j;N(this);this.j=c;zd(this,a.A.clone());a=a.N;N(this);this.N=a}else a&&(c=String(a).match(id))?(this.o=!!b,xd(this,c[1]||"",!0),a=c[2]||"",N(this),this.R=Ad(a),a=c[3]||"",N(this),this.F=Ad(a,!0),yd(this,c[4]),a=c[5]||"",N(this),this.j=Ad(a,!0),zd(this,c[6]||"",!0),a=c[7]||"",N(this),this.N=
Ad(a)):(this.o=!!b,this.A=new O(null,this.o))};M.prototype.toString=function(){var a=[],b=this.K;b&&a.push(Bd(b,Cd,!0),":");var c=this.F;if(c||"file"==b)a.push("//"),(b=this.R)&&a.push(Bd(b,Cd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.T,null!=c&&a.push(":",String(c));if(c=this.j)this.F&&"/"!=c.charAt(0)&&a.push("/"),a.push(Bd(c,"/"==c.charAt(0)?Dd:Ed,!0));(c=this.A.toString())&&a.push("?",c);(c=this.N)&&a.push("#",Bd(c,Fd));return a.join("")};
M.prototype.resolve=function(a){var b=this.clone(),c=!!a.K;c?xd(b,a.K):c=!!a.R;if(c){var d=a.R;N(b);b.R=d}else c=!!a.F;c?(d=a.F,N(b),b.F=d):c=null!=a.T;d=a.j;if(c)yd(b,a.T);else if(c=!!a.j){if("/"!=d.charAt(0))if(this.F&&!this.j)d="/"+d;else{var e=b.j.lastIndexOf("/");-1!=e&&(d=b.j.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==
g?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?(N(b),b.j=d):c=""!==a.A.toString();c?zd(b,a.A.clone()):c=!!a.N;c&&(a=a.N,N(b),b.N=a);return b};M.prototype.clone=function(){return new M(this)};
var xd=function(a,b,c){N(a);a.K=c?Ad(b,!0):b;a.K&&(a.K=a.K.replace(/:$/,""))},yd=function(a,b){N(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.T=b}else a.T=null},zd=function(a,b,c){N(a);b instanceof O?(a.A=b,a.A.Za(a.o)):(c||(b=Bd(b,Gd)),a.A=new O(b,a.o))};M.prototype.getQuery=function(){return this.A.toString()};M.prototype.removeParameter=function(a){N(this);this.A.remove(a);return this};var N=function(a){if(a.Ib)throw Error("Tried to modify a read-only Uri");};
M.prototype.Za=function(a){this.o=a;this.A&&this.A.Za(a)};
var Ad=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Bd=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Hd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Hd=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Cd=/[#\/\?@]/g,Ed=/[#\?:]/g,Dd=/[#\?]/g,Gd=/[#\?@]/g,Fd=/#/g,O=function(a,b){this.b=this.c=null;this.l=a||null;this.o=!!b},P=function(a){a.c||(a.c=new ad,a.b=0,a.l&&jd(a.l,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};m=O.prototype;m.add=function(a,b){P(this);this.l=null;a=Id(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.b=za(this.b)+1;return this};m.remove=function(a){P(this);a=Id(this,a);return this.c.X(a)?(this.l=null,this.b=za(this.b)-this.c.get(a).length,this.c.remove(a)):!1};m.clear=function(){this.c=this.l=null;this.b=0};m.X=function(a){P(this);a=Id(this,a);return this.c.X(a)};
m.forEach=function(a,b){P(this);this.c.forEach(function(c,d){La(c,function(e){a.call(b,e,d,this)},this)},this)};m.G=function(){P(this);for(var a=this.c.C(),b=this.c.G(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.C=function(a){P(this);var b=[];if("string"===typeof a)this.X(a)&&(b=Pa(b,this.c.get(Id(this,a))));else{a=this.c.C();for(var c=0;c<a.length;c++)b=Pa(b,a[c])}return b};
m.set=function(a,b){P(this);this.l=null;a=Id(this,a);this.X(a)&&(this.b=za(this.b)-this.c.get(a).length);this.c.set(a,[b]);this.b=za(this.b)+1;return this};m.get=function(a,b){if(!a)return b;a=this.C(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.l)return this.l;if(!this.c)return"";for(var a=[],b=this.c.G(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.C(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.l=a.join("&")};m.clone=function(){var a=new O;a.l=this.l;this.c&&(a.c=this.c.clone(),a.b=this.b);return a};var Id=function(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b};
O.prototype.Za=function(a){a&&!this.o&&(P(this),this.l=null,this.c.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.l=null,this.c.set(Id(this,d),Qa(b)),this.b=za(this.b)+b.length))},this));this.o=a};O.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)ed(arguments[b],function(c,d){this.add(d,c)},this)};var Jd=eb(),Kd=kb()||A("iPod"),Ld=A("iPad"),Md=A("Android")&&!(fb()||eb()||A("Opera")||A("Silk")),Nd=fb(),Od=A("Safari")&&!(fb()||A("Coast")||A("Opera")||A("Edge")||A("Edg/")||A("OPR")||eb()||A("Silk")||A("Android"))&&!lb();var Pd=function(a){return(a=a.exec(z))?a[1]:""},Qd=function(){if(Jd)return Pd(/Firefox\/([0-9.]+)/);if(B||rb||qb)return zb;if(Nd)return lb()?Pd(/CriOS\/([0-9.]+)/):Pd(/Chrome\/([0-9.]+)/);if(Od&&!lb())return Pd(/Version\/([0-9.]+)/);if(Kd||Ld){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(z);if(a)return a[1]+"."+a[2]}else if(Md)return(a=Pd(/Android\s+([0-9.]+)/))?a:Pd(/Version\/([0-9.]+)/);return""}();var Q=function(a){rc.call(this,a);this.lb=100;this.Pa={};this.Ba=null;this.Da="";this.xb=!0;this.Ma=10;this.va=null;this.Fb=this.ja=!1;this.ib="https://clients2.google.com/cr/staging_report";this.Gb=!1};v(Q,rc);Q.prototype.Ub=function(a){this.xb=a;return this};Q.prototype.setUseLocalStorage=Q.prototype.Ub;Q.prototype.ab=function(a){this.Ma=Math.min(a,100);return this};Q.prototype.setMaxErrorsPerHour=Q.prototype.ab;Q.prototype.Ya=function(a){this.lb=Rd(a);return this};
Q.prototype.setGlobalSampling=Q.prototype.Ya;Q.prototype.Cb=function(a,b){this.Pa[a]=Rd(b);return this};Q.prototype.addPerErrorMessageSampling=Q.prototype.Cb;Q.prototype.Sb=function(a){this.Ba=a;return this};Q.prototype.setCallback=Q.prototype.Sb;Q.prototype.Tb=function(a){this.Da=a;return this};Q.prototype.setClientId=Q.prototype.Tb;
var Rd=function(a){w(0<=a&&100>=a,"Global sampling should be a number between 0 and 100");w(a==a.toPrecision(5),"Global sampling percent supported only up to a thousandth precision");return a};Q.prototype.enable=function(){if(this.isEnabled())return!1;this.Na=window.onerror;window.onerror=this.Kb.bind(this);return this.ob=!0};Q.prototype.enable=Q.prototype.enable;
Q.prototype.Ua=function(a,b,c,d,e,f){f=void 0===f?new Map:f;var h=window.location.href;h=h instanceof M?h.clone():new M(h,void 0);a=null!=e&&null!=e.message?e.message:a;Yb(R,hb('The following error:" %s" occurred at URL: %s',a,h.j));if(qa(this.Ba)&&!this.Ba(h.j,a,b,c,d,e))Yb(R,"The error was throttled by a custom handler and will not be uploaded.");else if(this.ja){for(var g=Object.keys(this.Pa),k=100,l=0;l<g.length;++l){var q=g[l];(new RegExp(q)).test(a)&&(k=this.Pa[q])}(100*Math.random()).toFixed(6)>=
this.lb*k/100?Yb(R,"The error upload was throttled due to sampling."):(0<=this.Ma&&null===this.va&&(this.va=new qc(this.Ma,this.xb)),(null===this.va?0:!this.va.exec())?Yb(R,"The error upload was throttled since it exceeded the maximum allowed hourly rate."):this.ja&&(e=e||null,c=Sd(this,h,a,f,b,c,void 0!==d?d:null),c.prod=this.S.la(),c.ver=this.S.Ja(),d=null!==e?ib(e.stack):"",b=this.ib,c=Td(c),Ua(a)||(f=d.split("\n"),-1<f[0].indexOf(a)&&(f.splice(0,1),d=f.join("\n"))),Ud(this,b,c,d),h={product:this.S.la(),
url:h.j,js_errors_count:"1"},a=ib(this.S.ka()),Ua(a)||(h.version=a),Ud(this,"https://clients2.google.com/cr/staging_perf",Td(h))))}};Q.prototype.reportError=Q.prototype.Ua;Q.prototype.Kb=function(a,b,c,d,e){this.Ua(a,b,c,d,e);null!=this.Na&&qa(this.Na)&&this.Na(a,b,c,d,e)};
var Sd=function(a,b,c,d,e,f,h){var g=Ga(a.S.getContext());d.forEach(function(k,l){g[l]=k});g.url=b.j;a.Fb&&(g.full_url=p.location.href);a.Gb&&(g.user_agent=p.navigator.userAgent);g.type="JavascriptError";g.error_message=c;g.browser=Vd();g.browser_version=Qd;g.os=A("CrOS")?"Chrome OS":A("Linux")?"Linux":A("Windows")?"Windows":A("Android")?"Android":kb()?"iPhone":A("iPad")?"iPad":A("iPod")?"iPod":A("Macintosh")?"Mac":"Unknown";g.os_version=mb();b=a.S.ka();null!==b&&(g.channel=b);Ua(a.Da)||(g.guid=a.Da);
null!==e&&(g.src=e);null!==f&&(g.line=f.toString());null!==h&&(g.column=h.toString());return g},Td=function(a){var b="",c;for(c in a)b+=Ua(b)?"?":"&",b+=c+"="+encodeURIComponent(a[c]);return b},Ud=function(a,b,c,d){d=d||"";c=b+c;a=a.Db.bind(a,b);b=Ua(d)?{}:{"Content-Type":"text/plain"};var e=new J;nd.push(e);a&&(Jc(e),e.m.add("complete",a,!1,void 0,void 0));e.m.add("ready",e.Eb,!0,void 0,void 0);e.V=6E4;e.bb=!0;e.send(c,"POST",d,b)};
Q.prototype.Db=function(a,b){b=Da(b.target,J,"Unexpected event target type.");switch(a){case "https://clients2.google.com/cr/staging_perf":a="Crash Performance Data Collector";break;case this.ib:a="Crash Report Collector"}try{var c=b.a?b.a.responseText:""}catch(d){D(b.s,"Can not get responseText: "+d.message),c=""}vd(b)?Yb(R,"JS exception successfully uploaded to "+a+";Response: "+c):R&&R.log(Ob,"Failed uploading JS exception to "+a+". Response: "+c,void 0)};
var Vd=function(){var a="Other";qb?a="Opera":B?a="Internet Explorer":Jd?a="Firefox":Nd?a="Chrome":Od&&(a="Safari");return a},R=Xb("webmonitoring.JsErrorsReporter");var S=function(a){E.call(this);this.D=new jb(a);this.Va={}};v(S,E);var Wd=["webmonitoring","Monitoring"],T=p;Wd[0]in T||"undefined"==typeof T.execScript||T.execScript("var "+Wd[0]);for(var U;Wd.length&&(U=Wd.shift());)Wd.length||void 0===S?T=T[U]&&T[U]!==Object.prototype[U]?T[U]:T[U]={}:T[U]=S;S.prototype.da=function(a){this.D.da(a);return this};S.prototype.setVersion=S.prototype.da;S.prototype.Wa=function(a){this.D.Wa(a);return this};S.prototype.setChannel=S.prototype.Wa;
S.prototype.Xa=function(a){this.D.Xa(a);return this};S.prototype.setContext=S.prototype.Xa;m=S.prototype;m.la=function(){return this.D.la()};m.Ja=function(){return this.D.Ja()};m.ka=function(){return this.D.ka()};m.getContext=function(){return this.D.getContext()};m.Ea=function(){null==this.Va[2]&&(this.Va[2]=new Q(this.D));return this.Va[2]};S.prototype.createJsErrorsReporter=S.prototype.Ea;var Xd=Xb("paidtasks.app.error"),Yd=(new S("GoogleConsumerSurveys")).da("prompt-web").Ea();Yd.ja=!0;var Zd=Yd.Ya(5).ab(100),$d=(new S("GoogleConsumerSurveys")).da("prompt-android").Ea();$d.ja=!0;$d.Ya(15).ab(100);var ae=[],be=null,ce=function(){if(document.readyState)return"interactive"==document.readyState||"complete"==document.readyState;var a=null;try{a=document.documentElement}catch(b){}if(!a)return!1;try{a.doScroll("left")}catch(b){return!1}return!!document.body},de=function(){if(ce()){var a=be;a&&"function"==typeof a.Fa&&a.Fa();be=null;for(a=0;a<ae.length;a++)ae[a]();ae.length=0}},ee=function(a){if(!B||Ab(7))var b=!1;else Gc(window,"load",a),b=!0;b||(ce()?a():(ae.push(a),null==be&&(be=new gd(500),Hc(be,
"tick",de),be.start())))};var fe=function(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{Ja(e,"HTMLLinkElement");e.rel="preload";if(b instanceof x)var f=Ta(b).toString();else{if(b instanceof y)var h=Za(b);else{if(b instanceof y)var g=b;else b="object"==typeof b&&b.oa?b.ma():String(b),w($a.test(b),"%s does not match the safe URL pattern",b)||(b="about:invalid#zClosurez"),g=new y(Xa,b);h=Za(g)}f=h}e.href=f}catch(k){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(k){}};var ge=/^\.google\.(com?\.)?[a-z]{2,3}$/,he=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/,ie=function(a){return ge.test(a)&&!he.test(a)},V=p,je=function(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(p.location.hostname)];W[3]>=+new Date&&b.push("adsid="+encodeURIComponent(W[1]));return a+"?"+b.join("&")},W,X,ke=function(){V=p;W=V.googleToken=V.googleToken||{};var a=+new Date;W[1]&&W[3]>a&&0<W[2]||(W[1]="",W[2]=-1,W[3]=-1,W[4]="",W[6]="");X=V.googleIMState=V.googleIMState||
{};ie(X[1])||(X[1]=".google.com");Array.isArray(X[5])||(X[5]=[]);"boolean"!==typeof X[6]&&(X[6]=!1);Array.isArray(X[7])||(X[7]=[]);"number"!==typeof X[8]&&(X[8]=0)},Z={Ha:function(){return 0<X[8]},Pb:function(){X[8]++},Qb:function(){0<X[8]&&X[8]--},Rb:function(){X[8]=0},Wb:function(){return!1},kb:function(){return X[5]},fb:function(a){try{a()}catch(b){p.setTimeout(function(){throw b;},0)}},tb:function(){if(!Z.Ha()){var a=p.document,b=function(e){e=je(e);a:{try{var f=ma();break a}catch(h){}f=void 0}fe(a,
e,f);f=a.createElement("script");f.type="text/javascript";f.onerror=function(){return p.processGoogleToken({},2)};e=new x(Ra,e);Ja(f,"HTMLScriptElement");f.src=Ta(e);gb(f);try{(a.head||a.body||a.documentElement).appendChild(f),Z.Pb()}catch(h){}},c=X[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);p.setTimeout(function(){return p.processGoogleToken(d,1)},1E3)}}},le=function(a){ke();var b=V.googleToken[5]||0;a&&(0!=b||W[3]>=+new Date?Z.fb(a):(Z.kb().push(a),Z.tb()));W[3]>=
+new Date&&W[2]>=+new Date||Z.tb()},me=function(a){p.processGoogleToken=p.processGoogleToken||function(b,c){var d=b;d=void 0===d?{}:d;c=void 0===c?0:c;b=d.newToken||"";var e="NT"==b,f=parseInt(d.freshLifetimeSecs||"",10),h=parseInt(d.validLifetimeSecs||"",10),g=d["1p_jar"]||"";d=d.pucrd||"";ke();1==c?Z.Rb():Z.Qb();var k=V.googleToken=V.googleToken||{},l=0==c&&b&&"string"===typeof b&&!e&&"number"===typeof f&&0<f&&"number"===typeof h&&0<h&&"string"===typeof g;e=e&&!Z.Ha()&&(!(W[3]>=+new Date)||"NT"==
W[1]);var q=!(W[3]>=+new Date)&&0!=c;if(l||e||q)e=+new Date,f=e+1E3*f,h=e+1E3*h,1E-5>Math.random()&&(p.google_image_requests||(p.google_image_requests=[]),e=p.document.createElement("img"),e.src="https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+c,p.google_image_requests.push(e)),k[5]=c,k[1]=b,k[2]=f,k[3]=h,k[4]=g,k[6]=d,ke();if(l||!Z.Ha()){c=Z.kb();for(b=0;b<c.length;b++)Z.fb(c[b]);c.length=0}};le(a)};void 0===p._402&&(p._402={});_402.Hb=!1;_402.show=function(){_402.Hb=!0};
var oe=function(a,b){_402.timingAtrLoad=(new Date).getTime();if(a.site){var c=b||document;document.getElementById("contain-402")||ne("div",{id:"contain-402"});b=a.promptHandlerUrl||"//survey.g.doubleclick.net/gk/prompt";var d={t:"a"};d.site=a.site;null!=a.svid&&(d.svid=a.svid);void 0!==a.sc&&(d.sc=a.sc);d.random=+new Date;d.ref=c.referrer.substr(0,500);a.im&&(ke(),d.token=W[1]);a=[];for(e in d)kd(e,d[e],a);var e=a.join("&");e&&(a=b.indexOf("#"),0>a&&(a=b.length),d=b.indexOf("?"),0>d||d>a?(d=a,c=""):
c=b.substring(d+1,a),b=[b.substr(0,d),c,b.substr(a)],a=b[1],b[1]=e?a?a+"&"+e:e:a,b=b[0]+(b[1]?"?"+b[1]:"")+b[2]);ne("script",{src:b,nonce:ma()})}},ne=function(a,b){var c=document.createElement(a);Ea(b,function(d,e){c.setAttribute(e,d)});fd(c)},pe=function(){try{var a=_402,b=ua(oe,a,void 0);if(a.im){if(""!=a.tld){var c=a.tld;ke();ie(c)&&(X[1]=c)}me(b)}else b()}catch(d){if(a=d,a=Fb(Gb(a)),Xd&&Xd.log(Pb,"Logging an error.",a),(b=-1!==window.location.href.indexOf("204_debug"))&&window.console&&window.console.log&&
(window.console.log("Exception caught: ",a),window.console.log("Stack: ",a.stack)),Zd.Ua(a.message,window.location.href,Number(a.lineNumber),void 0,a),b)throw a;}};_402.load=_402.load||ua(pe);_402.domWait=function(){ee(function(){_402.load()})};}).call(this);
window['_402'] = window['_402'] || {};
window['_402']['site'] = "nihm7knojbwpezrhm57cbcvwc4";
window['_402']['im'] = false;
(function(){
if(!window._402nosurvey){
var n = document.createElement("script");
n.setAttribute('charset', 'utf-8');
n.setAttribute('type', 'text/javascript');
n.setAttribute('src', 'https://www.google.com/insights/consumersurveys/static/426766156661117157/prompt_embed_static.js');
var noncedScript = document.querySelector('script[nonce]');
if (noncedScript) { n.setAttribute('nonce', noncedScript['nonce'] || noncedScript.getAttribute('nonce')); }
var parent = document.getElementsByTagName('head')[0] ||
  document.getElementByTagName('body')[0];
parent.appendChild(n);}
})();
window['_402']['promptHandlerUrl'] = window['_402']['promptHandlerUrl'] || 'https://www.google.com/insights/consumersurveys/gk/prompt';
window['_402']['params'] = {};
window['_402']['domWait']();
